

% ECE 4271: Applications of Digital Signal Processing
% Project 4: Othogonal Frequency Division Multiplexing
% Authors: Michael Probst and Nicholas Meyer

clear; clc; close all;
global debug;
global Fs;
global Ts;


% Temporary values for testing and debugging

debug = 0;
bitRate = 10^6;             % [bits/seconds]
Fs = 10*bitRate;            % [samples/second]
Ts = 1/Fs;                  % [seconds/sample]
carrierFrequency = 10^7;    % carrier frequency, [Hz]
bandwidth = bitRate;        % assuming Nyquist
numSubChannels = 100;       % number of subchannels


data = round(rand(1,10^4));
SNR = 10;
subcarriers = subCarriers(carrierFrequency,numSubChannels,bandwidth,data);

% transmitter and receiver
% @param length of bits
% @return bit error rate
function ber = transceiver(length)
    bits = dataGeneration(length);
end

% randomly generates a random sequence
% of 1's and 0's of length
% @param length of bits
% @return random sequence of bits
function bits = dataGeneration(length)
    bits = round(rand(1, length));
end

% generate white gaussian noise
% with zero mean and variable variance
% @param signal transmitted signal
% @param SNR singal to noise ratio
% @return noisySignal simulated received signal
function noisySignal = noiseGeneration(signal, SNR)
    variance = 10 ^ (-SNR / 10) * (rms(signal) ^ 2);
    std_dev = sqrt(variance);
    noise = sqrt(3) * std_dev * rand(1, length(signal));
    noise = (1 - 2 * round(rand(1, length(noise)))) .* noise;
    noisySignal = signal + noise;

    global debug
    if (debug)
        figure();
        stem(signal, "b");
        hold on;
        stem(noise, "r");
        plot(noisySignal, "kx-");
        legend("Transmitted", "Noise", "Received");
        xlabel("Sample:"); ylabel("Amplitude:");
        title("The Effects of Noise on a Transmitted Signal, SNR: " + snr(signal, noise));
        fprintf("SNR ratio: %f\n", snr(signal, noise));
    end
end

